**/api/*.go {
    prep: swag init
}

**/*.go !**/*_test.go !"docs/**" {
  prep: go build -tags=jsoniter -gcflags "all=-N -l"  -o ./temp/ -v main.go
  # daemon +sigterm: dlv --listen=:2345 --headless=true --api-version=2 --accept-multiclient exec ./temp/main -- env dev
  daemon +sigterm: ./temp/main -env dev
}
